# DicodingExpert_Submission_4

./: README.md
app/: build.gradle
app/src/androidTest/java/dicoding/ilyasya/project/moviecatalogueuiux/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dicoding/ilyasya/project/moviecatalogueuiux/: DetailActivity.java  DetailTvActivity.java  ListMovieAdapter.java  ListTvAdapter.java  MainActivity.java  MainViewModel.java  MainViewModelTv.java  Movie.java  MoviesFragment.java  SectionsPagerAdapter.java  TvShow.java  TvShowFragment.java
app/src/main/java/dicoding/ilyasya/project/moviecatalogueuiux/db/: DatabaseContractMovie.java  DatabaseContractTv.java  DatabaseHelperMovie.java  DatabaseHelperTv.java  MovieHelper.java  TvShowHelper.java
app/src/main/java/dicoding/ilyasya/project/moviecatalogueuiux/favorite/: CustomOnItemClickListener.java  FavoriteActivity.java  ListMovieAdapterFav.java  ListTvAdapterFav.java  MoviesFragmentFavorite.java  SectionsPagerAdapterFav.java  TvFragmentFavorite.java
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_grey_24dp.xml  ic_settings_black_24dp.xml
app/src/main/res/drawable-v24/: ic_star_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_tv.xml  activity_favorite.xml  activity_main.xml  fragment_movies_fragment_favorite.xml  item_row_movies.xml  tab_detail_layout.xml
app/src/main/res/menu/: main_menu.xml  menu_detail.xml  menu_fav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/dicoding/ilyasya/project/moviecatalogueuiux/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
