apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "dicoding.ilyasya.project.moviecatalogueuiux"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "TMDB_API_KEY", '"dba7100ddaff47a7f37e8d8e6622d6a0"')
        buildConfigField("String", "TMDB_API_POSTER", '"https://image.tmdb.org/t/p/w500/"')
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // add tablayout
    implementation 'com.google.android.material:material:1.0.0'
    // add recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    // add ViewModel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha04'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0-alpha04'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
}
